# Mail

./: Demo.java  DomParser.java  Factory.java  JdomParser.java  JsonParser.java  SaxParser.java  Tourism.java  jsonOne.json  planet.sql
Game/: pom.xml
Game/src/main/java/factory/: Factory.java
Game/src/main/java/game/: Demo.java  GameMain.java  Mashine.java  Players.java  User.java
Game/src/main/java/parsers/: JSONParser.java  Myself.java  TXTParser.java  XLSParser.java  XMLParser.java
Game/src/main/java/parsers/jdbc/: JDBCRunner.java
Game/src/main/resources/: parser.xls
GameLast/: .project  pom.xml
GameLast/src/main/java/factory/: Factory.java
GameLast/src/main/java/game/: Demo.java  GameSities.java  IBeginer.java  Mashine.java  Players.java  User.java
GameLast/src/main/java/parsers/: JSONParsers.java  Myself.java  XLSParser.java  XMLParser.java
GameLast/src/main/java/parsers/jdbc/: Connector.java  JDBCRunner.java
GameLast/src/main/resources/: database.properties  parser.json  parser.xml
GameLast/src/test/java/game/: CheckLastLetterTest.java  MickTest.java
GameLast/src/test/resources/: testng.xml
MailLetters/: YaRu.xml  pom.xml
MailLetters/src/test/java/: AllMailTest.java
MailLetters/src/test/java/abstractElements/: AbstrPage.java  AbstrUser.java  Drivers.java  Navigate.java
MailLetters/src/test/java/mail/gooogle/pages/: DraftGoogle.java  LoginGoogle.java  LogoutGoogle.java  PersAccountGoogle.java  SendLetterGoogle.java  WriteLetterGoogle.java
MailLetters/src/test/java/mail/iua/pages/: DraftIUA.java  LoginIUA.java  LogoutIUA.java  PersAccountIUA.java  SendLetterIUA.java  WriteLetterIUA.java
MailLetters/src/test/java/mail/yaru/pages/: DraftYaRu.java  LoginYaRu.java  LogoutYaRu.java  PersAccountYaRu.java  SendLetterYaRu.java
MailLetters/src/test/java/mail/yaru/yaruHelper/: StepsYaRu.java
MailLetters/src/test/java/test/: DifferentDrivers.java  MaillRuTest.java
MailLetters/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
MailLetters/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MailLetters/test-output/junitreports/: TEST-test.MaillRuTest.xml
Mails/MailLetters/src/test/java/: AllGoogleTest.java  AllIUaTest.java  AllYaRuTest.java
Mails/MailLetters/src/test/java/abstractElements/: AbstrPage.java  AbstrUser.java
Mails/MailLetters/src/test/java/mail/gooogle/googleHelper/: StepsGoogle.java
Mails/MailLetters/src/test/java/mail/gooogle/pages/: DraftGoogle.java  LoginGoogle.java  LogoutGoogle.java  PersAccountGoogle.java  SendLetterGoogle.java  WriteLetterGoogle.java
Mails/MailLetters/src/test/java/mail/iua/pages/: LoginPage.java  MailPage.java
Mails/MailLetters/src/test/java/mail/yaru/pages/: DraftYaRu.java  LoginYaRu.java  LogoutYaRu.java  PersAccountYaRu.java  SendLetterYaRu.java  WriteLetterYaRu.java
src/: database.properties  jsonOne.json  parser.xls  task.xml
src/dao/: AbonentDAO.java  AbonentDAOGalaxy.java  AbonentDAOPlanets.java  AbonentDAOSatellites.java  AbstractDAO.java  ConnectorDB.java  Entity.java  Galactics.java  GalacticsDAO.java  MainDAO.java  Planets.java  PlanetsDAO.java  Satellites.java
src/xml_task/: Demo.java  DomParser.java  Factory.java  JaxbParser.java  JdomParser.java  JsonParser.java  SaxParser.java  Tourism.java  XLParser.java
src/xml_task/parser/: Trip.java  Trips.java
